# springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springboot/: SpringbootWebApplication.java
src/main/java/com/example/springboot/TaskExecutor/: AsyncTask.java  VisitableThreadPoolTaskExecutor.java
src/main/java/com/example/springboot/common/: Container.java  NotesEx.java  ResponseCode.java
src/main/java/com/example/springboot/common/aop/: PassToken.java  UserLoginToken.java
src/main/java/com/example/springboot/common/entity/: SendSmsEntity.java
src/main/java/com/example/springboot/common/model/: ResultModel.java  User.java
src/main/java/com/example/springboot/config/: CorsConfig.java  DruidConfig.java  ExecutorConfig.java  HttpConverterConfig.java  MyWebMvcConfigurerAdapter.java  OverIsMergeablePlugin.java  RestTemplateConfig.java  Swagger2Config.java
src/main/java/com/example/springboot/controller/: AccountController.java  BaseController.java  BlogController.java  BlogsController.java  HelloController.java  LoginController.java  NotesController.java  TestController.java
src/main/java/com/example/springboot/controller/presenter/: AccountPresenter.java  NotesPresenter.java
src/main/java/com/example/springboot/dao/: AccountMapper.java  ArticleContentMapper.java  ArticleInfoMapper.java  ArticleMessageMapper.java  ArticleSortMapper.java  MessageMapper.java  NotesMapper.java  NotesToAccountMapper.java  SortInfoMapper.java  SysLogMapper.java  SysViewMapper.java  SystemLogMapper.java  SystemViewMapper.java  TblArticleContentMapper.java  TblArticleInfoMapper.java  TblArticleMessageMapper.java  TblArticleSortMapper.java  TblMessageMapper.java  TblSortInfoMapper.java  VisitLogMapper.java
src/main/java/com/example/springboot/dto/: ArticleCategoryDto.java  ArticleCommentDto.java  ArticleDto.java  ArticleWithPictureDto.java  Response.java  User.java
src/main/java/com/example/springboot/entity/: Account.java  ArticleContent.java  ArticleContentExample.java  ArticleInfo.java  ArticleInfoExample.java  ArticleMessage.java  ArticleMessageExample.java  ArticleSort.java  ArticleSortExample.java  Message.java  MessageExample.java  Notes.java  NotesToAccount.java  SortInfo.java  SortInfoExample.java  SysLog.java  SysLogExample.java  SysView.java  SysViewExample.java  SystemLog.java  SystemView.java  TblArticleContent.java  TblArticleContentExample.java  TblArticleInfo.java  TblArticleInfoExample.java  TblArticleMessage.java  TblArticleMessageExample.java  TblArticleSort.java  TblArticleSortExample.java  TblMessage.java  TblMessageExample.java  TblSortInfo.java  TblSortInfoExample.java  VisitLog.java
src/main/java/com/example/springboot/fec/ex/: Condensed_Matrix.java  Fec.java  Rscode.java
src/main/java/com/example/springboot/fec/fec/: Condensed_Matrix.java  Fec.java  Rdp.java  RdpArrayList.java  RsArrayList.java  Rscode.java  Star.java  Starbyte.java
src/main/java/com/example/springboot/fec/fectest/: Fectest.java
src/main/java/com/example/springboot/fec/sort/: FecSortTest.java  MathTest.java  RTP.java  Test.java
src/main/java/com/example/springboot/generator/: MybatisGenerator.java  OverIsMergeablePlugin.java
src/main/java/com/example/springboot/interceptor/: AuthenticationInterceptor.java  BackInterceptor.java  ForeInterceptor.java
src/main/java/com/example/springboot/mqtt/: MqttGateway.java  MqttInboundConfiguration.java  MqttOutboundConfiguration.java
src/main/java/com/example/springboot/service/: AccountService.java  BaseService.java  BlogService.java  BlogsService.java  IService.java  NotesService.java  VisitService.java
src/main/java/com/example/springboot/service/ex/: ArticleService.java  CategoryService.java  CommentService.java  SortInfoService.java  SysService.java
src/main/java/com/example/springboot/service/impl/: AccountServiceImpl.java  BlogServiceImpl.java  BlogsServiceImpl.java  NotesServiceImpl.java  SortInfoServiceImpl.java  SystemServiceImpl.java  VisitServiceImpl.java
src/main/java/com/example/springboot/test/fec/ex/: Condensed_Matrix.java  Fec.java  Rscode.java
src/main/java/com/example/springboot/test/fec/fec/: Condensed_Matrix.java  Fec.java  Rdp.java  RdpArrayList.java  RsArrayList.java  Rscode.java  Star.java  Starbyte.java
src/main/java/com/example/springboot/test/fec/fectest/: Fectest.java
src/main/java/com/example/springboot/test/fec/sort/: FecSortTest.java  MathTest.java  RTP.java  Test.java
src/main/java/com/example/springboot/util/: BrowserUtil.java  CommonUtils.java  DataUtil.java  DateUtils.java  MarkDownUtil.java  MyMapper.java  ResponseEnum.java  ResultTools.java  VerificationCodeUtil.java
src/main/java/com/example/springboot/util/mapper/: MyMapper.java
src/main/java/com/example/springboot/util/response/: ResponseUtil.java
src/main/java/com/example/springboot/util/result/: BrowserUtil.java  ResultModel.java  ResultTools.java
src/main/java/com/vshare/proto/: ProtocobuffTest.java
src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: AccountMapper.xml  ArticleContentMapper.xml  ArticleInfoMapper.xml  ArticleMessageMapper.xml  ArticleSortMapper.xml  MessageMapper.xml  NotesMapper.xml  NotesToAccountMapper.xml  SortInfoMapper.xml  SysLogMapper.xml  SysViewMapper.xml  SystemLogMapper.xml  SystemViewMapper.xml  TblArticleContentMapper.xml  TblArticleInfoMapper.xml  TblArticleMessageMapper.xml  TblArticleSortMapper.xml  TblMessageMapper.xml  TblSortInfoMapper.xml  VisitLogMapper.xml
src/main/resources/sql/: tables.sql
src/test/java/com/example/springboot/: SpringbootWebApplicationTests.java
